name: "ShellCheck"

# please read https://github.com/ludeeus/action-shellcheck 
# to configure output
# this tool is more useful when false positives are supressed

on:
  push:
    branches: [ 'maint-1.3' ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ 'maint-1.3' ]
  schedule:
    - cron: '32 17 * * 0'

jobs:
  shellcheck-analyze:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: ShellCheck
      uses: ludeeus/action-shellcheck@2.0.0
      with:
        severity: warning
